@import url("https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&display=swap");

:root {
  --primary: #ec5244;
  --text-color: #c2cbe5;
  --primary-BG: #272a31;
  --secondary-BG: #d3d3d3;
  --white: #fff;
}

/* Reset for easy styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
ul,
li {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

body {
  font-family: Chivo, sans-serif;
  font-size: 18px;
}

.container {
  background: 50%/cover no-repeat url(./assets/mobile/leo-bg.jpg), rgba(18, 23, 37, 0.9);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  padding: 2rem;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.hambuger {
  width: 32px;
  height: 32px;
}

.main {
  width: 78vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.main h1,
.programs-header h2,
.speakers-header {
  font-weight: 100;
  font-size: 1.625rem;
  line-height: 38px;
  color: var(--primary);
  text-align: center;
}

.sharing {
  font-weight: 100;
  font-size: 1.2rem;
  color: var(--primary);
  text-align: center;
  line-height: 22px;
}

.main p {
  font-size: 0.933rem;
  font-weight: 100;
  line-height: 25px;
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
}

.support {
  border: 1px solid var(--text-color);
}

.companies {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}

.programs {
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 4%;
}

.programs p,
.speakers p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 22px;
  color: var(--primary-BG);
  text-align: center;
}

.logo-feature {
  text-align: center;
  background-color: rgba(211, 211, 211, 0.4);
  padding: 5% 10%;
  outline: 4px solid var(--primary-BG);
}

hr {
  margin: 2.5% auto;
  width: 3rem;
  height: 0.08rem;
  border-radius: 16px;
  background-color: var(--primary);
  border: none;
}

.programs-header h2,
.speakers-header {
  color: var(--primary-BG);
  font-weight: 600;
  font-size: 1.4rem;
}

.program-list h2 {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
  margin-left: 3.5vw;
}

.speakers {
  border-top: 1px solid var(--secondary-BG);
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.submit-pictures {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.submit-pictures div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 15rem;
  color: var(--white);
}

.submit-pictures p,
.upper h2 {
  color: var(--white);
}

.submit1 {
  background: 50%/cover no-repeat url(./assets/mobile/submit1.jpg), rgba(236, 82, 66, 0.6);
}

.submit2 {
  background: 50%/cover no-repeat url(./assets/mobile/submit2.jpg), rgba(236, 82, 66, 0.6);
}

.submit1,
.submit2 {
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  padding: 2rem;
  background-blend-mode: overlay;
}

.upper {
  background-color: #3f444f;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5% 3%;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.logos img {
  width: 24%;
}

.down {
  padding: 5% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7vw;
  background-color: var(--secondary-BG);
}

.down img {
  width: 30%;
}

.down p {
  flex: 2;
  font-size: 1rem;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.07rem;
  color: var(--primary-BG);
}

.navigator {
  background-color: var(--primary-BG);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 8%;
}

.navigator button {
  align-self: flex-end;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-size: 2rem;
}

.navigator ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.navigator li {
  color: var(--text-color);
  font-size: 2rem;
  border-bottom: 1px solid var(--text-color);
  width: 80vw;
  padding: 3%;
}

.navigator div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 5rem;
  width: 100vw;
  background-color: var(--text-color);
}

.navigator hr {
  width: 24vw;
  height: 5px;
}

.desktop,
.toggle-ON {
  display: none;
}

@media screen and (min-width: 768px) {
  .mobile,
  .hambuger,
  .exit-btn,
  .navigator div,
  .programs button {
    display: none;
  }

  .desktop,
  .toggle-ON {
    display: initial;
  }

  .mail {
    padding-bottom: 2px;
    border-bottom: 1px solid;
  }

  .navigator {
    background-color: rgba(211, 211, 211, 1);
    position: absolute;
    top: 24px;
    max-height: 4rem;
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    justify-content: space-between;
    padding: 0.5% 10%;
    border-bottom: 1px solid var(--text-color);
  }

  .navigator ul {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr) 2fr;
    column-gap: 1.5rem;
  }

  .navigator li {
    color: var(--primary-BG);
    font-size: 1.1rem;
    border-bottom: none;
    width: initial;
    padding: 3%;
    text-align: center;
  }

  #pdc {
    outline: 5px solid var(--primary);
    padding: 5px 10px;
    color: var(--primary);
  }

  .container {
    background: 50%/cover no-repeat url(./assets/desktop/bg2.jpg), rgba(18, 23, 37, 0.9);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;
    padding: 5% 11%;
    gap: 0;
  }

  .title-span {
    text-align: center;
  }

  .main {
    width: 50vw;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    margin-top: 7rem;
  }

  .main h1 {
    font-size: 2.675rem;
    letter-spacing: 3px;
    line-height: 52px;
    text-align: center;
    font-weight: 600;
  }

  .sharing {
    font-size: 1.7rem;
    letter-spacing: 3px;
    font-weight: 300;
  }

  .main p {
    font-size: 1.133rem;
    padding: 1.4rem 2.7rem;
  }

  .support {
    border: 1px solid var(--text-color);
    width: 70%;
  }

  hr {
    margin: 1.1% auto;
  }

  .programs {
    padding: 2% 28%;
  }

  .programs p,
  .speakers p {
    font-size: 1rem;
    line-height: 20px;
  }

  .logo-feature {
    width: 50%;
    align-self: center;
  }

  .speakers {
    gap: 1.2rem;
    padding: 2% 23%;
  }

  .submit-pictures {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    margin-bottom: 1.5rem;
  }

  .upper {
    gap: 3rem;
    padding: 2% 18%;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .logos img {
    width: 60%;
  }

  .down {
    padding: 2% 15%;
    gap: 6vw;
  }

  .down img {
    width: 12%;
  }

  .down div {
    text-align: center;
  }

  .loggings {
    background-color: var(--primary-BG);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.15rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.05% 3.5%;
  }

  .loggings img {
    width: 13px;
    height: 13px;
    background-color: var(--secondary-BG);
  }

  .loggings p {
    color: var(--secondary-BG);
    font-size: 0.8rem;
  }

  #about-color {
    color: var(--primary);
  }
}
