@import url("https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&display=swap");

:root {
  --primary: #ec5244;
  --text-color: #c2cbe5;
  --primary-BG: #272a31;
  --secondary-BG: #d3d3d3;
  --white: #fff;
}

/* Reset for easy styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
ul,
li {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

body {
  font-family: Chivo, sans-serif;
  font-size: 18px;
}

.container {
  background: 50%/cover no-repeat url(./assets/mobile/image-host.jpg), rgba(18, 23, 37, 0.9);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  padding: 2rem;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.hambuger {
  width: 32px;
  height: 32px;
}

.main {
  width: 78vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

.main h1,
.programs-header h2,
.speakers-header {
  font-weight: 100;
  font-size: 1.625rem;
  line-height: 38px;
  color: var(--primary);
  text-align: center;
}

.main p {
  font-size: 0.933rem;
  font-weight: 100;
  line-height: 25px;
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
}

.support {
  border: 1px solid var(--text-color);
}

.companies {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}

.spotify {
  width: 17.2%;
}

.apple {
  width: 14%;
}

.google {
  width: 22.28%;
}

.pocket {
  width: 23.5%;
}

.programs {
  background: url(./assets/mobile/pattern-bg.png), rgba(39, 42, 49, 1);
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.programs p {
  font-size: 60%;
  font-weight: 600;
  line-height: 18px;
  color: var(--text-color);
}

.program {
  display: grid;
  grid-template: 1fr / 0.3fr 0.9fr 3fr;
  justify-content: left;
  align-items: center;
  align-content: space-between;
  padding: 5%;
  gap: 1rem;
  background-color: var(--primary-BG);
  margin-bottom: 7%;
}

.ignite {
  margin-bottom: 0;
}

.program > * {
  display: inline;
  flex: 1;
}

.program img {
  width: 60px;
  height: 60px;
}

hr {
  margin: 2.5% auto;
  width: 3rem;
  height: 0.08rem;
  border-radius: 16px;
  background-color: var(--primary);
  border: none;
}

.programs-header h2,
.speakers-header {
  color: var(--white);
  font-weight: 500;
  font-size: 1.5rem;
}

.speakers-header {
  color: black;
  font-weight: 600;
}

.program-list h2 {
  color: var(--primary);
  font-size: 1rem;
  font-weight: 600;
  margin-left: 3.5vw;
}

.programs .button {
  padding: 7% 12%;
  margin: 0 auto;
  background-color: var(--primary);
  border: none;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8%;
  cursor: pointer;
}

.speakers {
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.speaker {
  padding: 2%;
  display: flex;
  flex-direction: row;
  gap: 5%;
  margin-top: 5%;
}

.speaker article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2.5%;
}

.speaker img {
  flex: 0;
  width: 128px;
  height: 128px;
}

.speaker-desc {
  color: var(--primary-BG);
  font-size: 0.72rem;
  font-weight: 500;
  line-height: 18px;
}

.speaker-field {
  font-style: italic;
  color: var(--primary);
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 2px;
}

.speaker-name {
  font-size: 1.3rem;
  font-weight: 600;
}

.upper {
  background-color: #3f444f;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8%;
}

.upper h2 {
  color: var(--white);
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.logos img {
  width: 24%;
}

.down {
  padding: 5% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7vw;
  background-color: var(--secondary-BG);
}

.down img {
  width: 30%;
}

.down p {
  flex: 2;
  font-size: 1rem;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.07rem;
  color: var(--primary-BG);
}

.navigator {
  background-color: var(--primary-BG);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 8%;
}

.navigator button {
  align-self: flex-end;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-size: 2rem;
}

.navigator ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.navigator li {
  color: var(--text-color);
  font-size: 2rem;
  border-bottom: 1px solid var(--text-color);
  width: 80vw;
  padding: 3%;
}

.navigator div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 5rem;
  width: 100vw;
  background-color: var(--text-color);
}

.navigator hr {
  width: 24vw;
  height: 5px;
}

.desktop,
.toggle-ON {
  display: none;
}

@media screen and (min-width: 768px) {
  .hambuger,
  .exit-btn,
  .navigator div,
  .programs .button {
    display: none;
  }

  .desktop,
  .toggle-ON {
    display: initial;
  }

  #pdc {
    outline: 5px solid var(--primary);
    padding: 5px 10px;
    color: var(--primary);
  }

  .navigator {
    background-color: rgba(211, 211, 211, 1);
    position: absolute;
    top: 24px;
    max-height: 4rem;
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    justify-content: space-between;
    padding: 0.5% 10%;
    border-bottom: 1px solid var(--text-color);
  }

  .navigator ul {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr) 2fr;
    column-gap: 1.5rem;
  }

  .navigator li {
    color: var(--primary-BG);
    font-size: 1.1rem;
    border-bottom: none;
    width: initial;
    text-align: center;
  }

  .container {
    background: 50%/cover no-repeat url(./assets/desktop/image-host.jpg), rgba(18, 23, 37, 0.9);
    background-position: 50% 50%;
    background-size: 100% 100%;
    padding: 4.5% 9%;
    gap: 5rem;
    margin-top: 4%;
  }

  .main {
    width: 50vw;
    margin: 0;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5vh;
    margin-top: 5rem;
  }

  .main h1 {
    font-size: 3.675rem;
    letter-spacing: 3px;
    line-height: 59px;
    text-align: left;
    font-weight: 700;
  }

  .sharing {
    color: var(--primary);
    font-size: 2.2rem;
    letter-spacing: 3px;
    font-weight: 100;
  }

  .main p {
    font-size: 1.033rem;
    text-align: left;
    padding: 1.4rem;
  }

  .mail {
    padding-bottom: 2px;
    border-bottom: 1px solid;
  }

  .support {
    border: 1px solid var(--text-color);
    width: 70%;
  }

  .btm-support {
    padding: 0;
    margin-top: -0.6rem;
  }

  .programs {
    background: url(./assets/mobile/pattern-bg.png), rgba(39, 42, 49, 1);
    padding: 3.2% 18%;
  }

  hr {
    margin: 1.1% auto;
  }

  .program-list {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    gap: 0.5%;
  }

  .program-list h2 {
    margin-left: 0;
  }

  .programs p {
    line-height: 24px;
    text-align: center;
    padding: 0 2%;
    font-size: 80%;
  }

  .program {
    grid-template: 1fr 1fr 2fr / 1fr;
    align-content: center;
    gap: 0;
    background-color: rgba(39, 42, 49, 0.7);
    text-align: center;
  }

  #see-the {
    text-align: center;
    margin-bottom: 5%;
    letter-spacing: 1px;
    font-size: 1.2rem;
    width: fit-content;
    align-self: center;
    padding: 0;
    font-weight: 500;
  }

  .program img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }

  .speakers {
    padding: 5% 20%;
    gap: 1rem;
  }

  .speakers-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }

  .speaker-desc {
    color: #3f444f;
    font-size: 0.9rem;
    letter-spacing: -1px;
  }

  .speaker-field {
    font-size: 0.9rem;
    line-height: 19px;
    letter-spacing: 1px;
  }

  .upper {
    gap: 3rem;
    padding: 2% 18%;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .logos img {
    width: 60%;
  }

  .down {
    padding: 2% 15%;
    gap: 6vw;
  }

  .down img {
    width: 12%;
  }

  .down div {
    text-align: center;
  }

  .loggings {
    background-color: var(--primary-BG);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.15rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.05% 3.5%;
  }

  .loggings img {
    width: 12px;
    height: 12px;
    background-color: var(--secondary-BG);
  }

  .loggings p {
    color: var(--secondary-BG);
    font-size: 0.7rem;
  }

  #about-color {
    color: var(--primary);
  }
}
